<html>

<head>
    <link href="/static/css/main.fdc2b513.chunk.css" rel="stylesheet">
    <script>
        const urlParams = new URLSearchParams(window.location.search);
        
        window.playerOptions = {
            youtubeURL: urlParams.get('url'),
            playerSelect: "yt",
            volumeControls: true,
            playControls: true,
            timeLineControl: true
        }
    </script>
</head>

<body>
    <div id="ishaPlayer"></div>



    <script src="/static/js/2.be6e550f.chunk.js"></script>
    <script src="/static/js/main.67d75932.chunk.js"></script>
    <script src="/static/js/runtime-main.163d4595.js"></script>

</body>

</html>